<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deities Index - AGKI Epigraphy Tool</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <script>
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  </script>
  <style>
    .page-container { max-width: none; width: 100%; margin: 0 auto; padding: 2rem; }
    .index-header { display: flex; align-items: baseline; gap: 1rem; flex-wrap: wrap; }
    .index-nav { display: flex; gap: 0.75rem; margin: 1.25rem 0 2rem; border-bottom: 1px solid var(--border); padding-bottom: 0.75rem; flex-wrap: wrap; }
    .index-nav a { text-decoration: none; color: var(--muted); font-weight: 600; padding: 0.4rem 0.9rem; border-radius: 20px; border: 1px solid var(--border); }
    .index-nav a:hover { background: var(--panel); color: var(--text); }
    .index-nav a.active { background: var(--primary); color: #fff; border-color: var(--primary); }
    .index-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
    .index-card { background: var(--panel); border: 1px solid var(--border); border-radius: 10px; padding: 1.75rem; }
    .index-toolbar { display: flex; align-items: center; justify-content: space-between; gap: 1rem; flex-wrap: wrap; }
    .index-search input { min-width: 240px; }
    .index-table { margin-top: 1rem; overflow: auto; border-radius: 8px; border: 1px solid var(--border); background: var(--panel); position: relative; }
    .index-empty { display: none; align-items: center; justify-content: center; padding: 2rem; color: var(--muted); }
    .index-link { color: var(--primary); font-size: 0.85rem; margin-left: 0.35rem; }
    table { width: 100%; border-collapse: collapse; font-size: 0.92rem; }
    th, td { text-align: left; padding: 0.65rem 0.75rem; border-bottom: 1px solid var(--border); }
    th { color: var(--muted); text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0.05em; background: var(--panel); position: sticky; top: 0; }
    tbody tr:hover { background: rgba(193, 104, 60, 0.08); }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="brand"><h1><a href="../index.html">AGKI Tagging Tool</a></h1></div>
    <nav class="nav-links">
        <a href="../index.html" class="nav-item">Home</a>
        <a href="search.html" class="nav-item">Search</a>
        <a href="explore.html" class="nav-item">Explore</a>
        <a href="basket.html" class="nav-item">Databasket</a>
        <a href="compare.html" class="nav-item">Compare</a>
        <a href="network.html" class="nav-item">Network</a>
        <a href="matrix.html" class="nav-item">Matrix</a>
        <a href="indices.html" class="nav-item active">Indices</a>
    </nav>
    <div class="header-controls">
        <button class="theme-toggle-btn" onclick="toggleTheme()" id="themeBtn">Dark Mode</button>
    </div>
  </header>
  <main class="page-container page-wide">
    <div class="index-header">
        <h2>Corpus Indices</h2>
    </div>
    <nav class="index-nav">
        <a href="indices.html" class="">Overview</a>
        <a href="index_deities.html" class="active">Deities</a>
        <a href="index_persons.html" class="">Persons</a>
        <a href="index_places.html" class="">Places</a>
    </nav>
    
    <div class="index-card">
        <div class="index-toolbar">
            <h3>Deities Index</h3>
            <div class="index-search">
                <input type="search" id="indexSearchInput" placeholder="Filter by name..." aria-label="Filter deities by name">
            </div>
        </div>
        <div class="index-table">
            <table id="indexTable">
                <thead><tr><th>Name</th><th>Mentions</th><th>Action</th></tr></thead>
                <tbody><tr><td>Abrasax <a href="https://www.wikidata.org/wiki/Q24260627" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([189370])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Adrasteia <a href="https://www.wikidata.org/wiki/Q16737262" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Aelius Antoninus</td><td>1</td><td><button onclick="window.basket.addMany([227116])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Agathe Tyche</td><td>5</td><td><button onclick="window.basket.addMany([230991,247712,3224,347937,359265])" class="button tiny secondary" title="Add all 5 items to basket">Add to Basket</button></td></tr><tr><td>Aglauros</td><td>2</td><td><button onclick="window.basket.addMany([232611,347915])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Ajax</td><td>1</td><td><button onclick="window.basket.addMany([347608])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Alcmene</td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>All Gods and Goddesses</td><td>1</td><td><button onclick="window.basket.addMany([75508])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Ammon</td><td>2</td><td><button onclick="window.basket.addMany([2555,291540])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Amonrasonther</td><td>1</td><td><button onclick="window.basket.addMany([219986])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Amphiaraos</td><td>2</td><td><button onclick="window.basket.addMany([180482,2555])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Amphiaraus</td><td>2</td><td><button onclick="window.basket.addMany([347206,347608])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Amphitrite</td><td>2</td><td><button onclick="window.basket.addMany([201815,78174])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Andragoras</td><td>1</td><td><button onclick="window.basket.addMany([75847])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Antoninus Pius</td><td>1</td><td><button onclick="window.basket.addMany([217887])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Anubis <a href="https://www.wikidata.org/wiki/Q47534" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([77228])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Aphrodite <a href="https://www.wikidata.org/wiki/Q35500" target="_blank" class="index-link">Link</a></td><td>7</td><td><button onclick="window.basket.addMany([185584,201815,208007,232659,313942,323665,3476])" class="button tiny secondary" title="Add all 7 items to basket">Add to Basket</button></td></tr><tr><td>Aphrodite Stratonikis <a href="https://www.wikidata.org/wiki/Q35500" target="_blank" class="index-link">Link</a></td><td>3</td><td><button onclick="window.basket.addMany([240293,258580,259734])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Apollo <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>36</td><td><button onclick="window.basket.addMany([199519,227116,231045,232659,237910,239642,239755,239760,239880,240168,240293,240780,241059,241342,241578,243489,265143,280140,282968,283192,287665,301789,303326,314814,31520,333746,347915,349680,355943,359265,3674,3800,62527,62690,62937,78174])" class="button tiny secondary" title="Add all 36 items to basket">Add to Basket</button></td></tr><tr><td>Apollo Delios <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([143496])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Apollo Delphikos <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Apollo Didymeus <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([208327])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Apollo Hyperteleatas <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([31369])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Apollo Kyparissios <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([349856])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Apollo Patroos <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Apollo Prostaterios <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>5</td><td><button onclick="window.basket.addMany([230991,231000,231070,3224,347463])" class="button tiny secondary" title="Add all 5 items to basket">Add to Basket</button></td></tr><tr><td>Apollo Pythios <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>12</td><td><button onclick="window.basket.addMany([239536,241007,241030,241229,241341,241370,241394,241614,241657,241724,241773,260443])" class="button tiny secondary" title="Add all 12 items to basket">Add to Basket</button></td></tr><tr><td>Apollo Pythius <a href="https://www.wikidata.org/wiki/Q37340" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([201815])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Ares</td><td>3</td><td><button onclick="window.basket.addMany([201815,219056,347915])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Artemis <a href="https://www.wikidata.org/wiki/Q39503" target="_blank" class="index-link">Link</a></td><td>10</td><td><button onclick="window.basket.addMany([187353,201815,231045,232611,232659,282155,283192,353618,3800,62937])" class="button tiny secondary" title="Add all 10 items to basket">Add to Basket</button></td></tr><tr><td>Artemis Boulaia <a href="https://www.wikidata.org/wiki/Q39503" target="_blank" class="index-link">Link</a></td><td>4</td><td><button onclick="window.basket.addMany([230991,231000,231070,347463])" class="button tiny secondary" title="Add all 4 items to basket">Add to Basket</button></td></tr><tr><td>Artemis Hekate <a href="https://www.wikidata.org/wiki/Q39503" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([265769])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Artemis Leucophryene <a href="https://www.wikidata.org/wiki/Q39503" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([260601])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Artemis Leukophryene <a href="https://www.wikidata.org/wiki/Q39503" target="_blank" class="index-link">Link</a></td><td>3</td><td><button onclick="window.basket.addMany([260443,260481,260540])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Artemis Phosphoros <a href="https://www.wikidata.org/wiki/Q39503" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([231070])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Artemis Toxitis <a href="https://www.wikidata.org/wiki/Q39503" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([208007])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Asclepius <a href="https://www.wikidata.org/wiki/Q83223" target="_blank" class="index-link">Link</a></td><td>13</td><td><button onclick="window.basket.addMany([186293,195613,199077,201279,229590,256405,2571,313942,319046,32305,347608,349738,62618])" class="button tiny secondary" title="Add all 13 items to basket">Add to Basket</button></td></tr><tr><td>Asklepios <a href="https://www.wikidata.org/wiki/Q83223" target="_blank" class="index-link">Link</a></td><td>5</td><td><button onclick="window.basket.addMany([200240,208007,229533,349641,349856])" class="button tiny secondary" title="Add all 5 items to basket">Add to Basket</button></td></tr><tr><td>Athena <a href="https://www.wikidata.org/wiki/Q37122" target="_blank" class="index-link">Link</a></td><td>21</td><td><button onclick="window.basket.addMany([195613,232726,239880,283192,291500,291540,301785,301789,321,3243,3256,341,347309,347608,347670,355943,366,3673,3674,74639,79034])" class="button tiny secondary" title="Add all 21 items to basket">Add to Basket</button></td></tr><tr><td>Athena Aleria <a href="https://www.wikidata.org/wiki/Q37122" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([201815])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Athena Ilias <a href="https://www.wikidata.org/wiki/Q37122" target="_blank" class="index-link">Link</a></td><td>2</td><td><button onclick="window.basket.addMany([287664,287665])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Athena Nikephoros <a href="https://www.wikidata.org/wiki/Q37122" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([43015])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Athena Phosphoros <a href="https://www.wikidata.org/wiki/Q37122" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Athena Polias <a href="https://www.wikidata.org/wiki/Q37122" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([201815])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Athena Promachos <a href="https://www.wikidata.org/wiki/Q65131976" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([187880])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Athena Skiras <a href="https://www.wikidata.org/wiki/Q37122" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Athena Soteira <a href="https://www.wikidata.org/wiki/Q37122" target="_blank" class="index-link">Link</a></td><td>2</td><td><button onclick="window.basket.addMany([290774,309018])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Augusti</td><td>1</td><td><button onclick="window.basket.addMany([290247])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Azesia</td><td>1</td><td><button onclick="window.basket.addMany([1686])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Benefactor Gods</td><td>1</td><td><button onclick="window.basket.addMany([149476])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Caesar</td><td>2</td><td><button onclick="window.basket.addMany([178862,257995])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Cleopatra VII Philopator</td><td>1</td><td><button onclick="window.basket.addMany([219985])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Cratesilochus</td><td>1</td><td><button onclick="window.basket.addMany([75847])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Cronus</td><td>2</td><td><button onclick="window.basket.addMany([313942,77228])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Daeira</td><td>1</td><td><button onclick="window.basket.addMany([265769])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Daimon Ikesios</td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Daimon Megistos</td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Daimones</td><td>1</td><td><button onclick="window.basket.addMany([288308])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Demeter</td><td>6</td><td><button onclick="window.basket.addMany([208007,265769,313942,346669,3476,3800])" class="button tiny secondary" title="Add all 6 items to basket">Add to Basket</button></td></tr><tr><td>Demeter Karpophoros</td><td>1</td><td><button onclick="window.basket.addMany([247712])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Demeter Olympia</td><td>1</td><td><button onclick="window.basket.addMany([208007])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Dike</td><td>1</td><td><button onclick="window.basket.addMany([287665])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Dionysos</td><td>2</td><td><button onclick="window.basket.addMany([353618,3800])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Dionysus <a href="https://www.wikidata.org/wiki/Q41680" target="_blank" class="index-link">Link</a></td><td>36</td><td><button onclick="window.basket.addMany([143496,148438,1686,187353,199077,199853,219946,229590,237910,251560,252150,254217,256405,256406,256418,256439,258580,259734,291500,309004,314814,319046,322722,345082,345084,347608,349601,349738,349745,355943,3673,3674,74639,78174,79034,79460])" class="button tiny secondary" title="Add all 36 items to basket">Add to Basket</button></td></tr><tr><td>Dioscuri</td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Dioskouroi</td><td>1</td><td><button onclick="window.basket.addMany([3800])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Eileithyia</td><td>2</td><td><button onclick="window.basket.addMany([201815,62739])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Epicteta</td><td>1</td><td><button onclick="window.basket.addMany([75847])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Epione</td><td>1</td><td><button onclick="window.basket.addMany([349856])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Eponymous Hero</td><td>2</td><td><button onclick="window.basket.addMany([347563,347937])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Erechtheus</td><td>1</td><td><button onclick="window.basket.addMany([240])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Erinyes</td><td>1</td><td><button onclick="window.basket.addMany([265769])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Eudaimonia</td><td>1</td><td><button onclick="window.basket.addMany([195613])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Eurysaces</td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Fates</td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Gaia <a href="https://www.wikidata.org/wiki/Q93172" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([184597])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>God</td><td>1</td><td><button onclick="window.basket.addMany([250651])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>God of Heaven and Earth</td><td>1</td><td><button onclick="window.basket.addMany([219056])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Gods</td><td>1</td><td><button onclick="window.basket.addMany([232881])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Graces</td><td>1</td><td><button onclick="window.basket.addMany([347670])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Hades</td><td>1</td><td><button onclick="window.basket.addMany([343669])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Hadrian</td><td>4</td><td><button onclick="window.basket.addMany([217887,227116,231333,288738])" class="button tiny secondary" title="Add all 4 items to basket">Add to Basket</button></td></tr><tr><td>Harpocrates <a href="https://www.wikidata.org/wiki/Q787492" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([77228])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Hecate <a href="https://www.wikidata.org/wiki/Q131575" target="_blank" class="index-link">Link</a></td><td>2</td><td><button onclick="window.basket.addMany([260249,261875])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Hekate</td><td>1</td><td><button onclick="window.basket.addMany([353618])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Helios <a href="https://www.wikidata.org/wiki/Q134270" target="_blank" class="index-link">Link</a></td><td>4</td><td><button onclick="window.basket.addMany([184597,265769,313942,347915])" class="button tiny secondary" title="Add all 4 items to basket">Add to Basket</button></td></tr><tr><td>Hephaestus <a href="https://www.wikidata.org/wiki/Q4640" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Hera</td><td>4</td><td><button onclick="window.basket.addMany([201815,254217,265769,282968])" class="button tiny secondary" title="Add all 4 items to basket">Add to Basket</button></td></tr><tr><td>Heracles</td><td>3</td><td><button onclick="window.basket.addMany([232611,366,65049])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Herakles</td><td>1</td><td><button onclick="window.basket.addMany([232659])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Hermes</td><td>6</td><td><button onclick="window.basket.addMany([201815,236258,280140,347608,3800,77228])" class="button tiny secondary" title="Add all 6 items to basket">Add to Basket</button></td></tr><tr><td>Hermes Chthonios</td><td>1</td><td><button onclick="window.basket.addMany([265769])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Hermes Kerdenporos</td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Hermes Soter</td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Hestia</td><td>1</td><td><button onclick="window.basket.addMany([77827])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Homonoia <a href="https://www.wikidata.org/wiki/Q5891490" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([195613])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Horae</td><td>1</td><td><button onclick="window.basket.addMany([347915])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Hygieia</td><td>2</td><td><button onclick="window.basket.addMany([32305,349856])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Iacchus</td><td>2</td><td><button onclick="window.basket.addMany([292397,346669])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Iao</td><td>1</td><td><button onclick="window.basket.addMany([189370])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Ion</td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Isis</td><td>2</td><td><button onclick="window.basket.addMany([32305,77228])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Isis Sotira</td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Jesus Christ <a href="https://www.wikidata.org/wiki/Q302" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([250651])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Kore</td><td>2</td><td><button onclick="window.basket.addMany([265769,346669])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Kouretes</td><td>1</td><td><button onclick="window.basket.addMany([201815])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Kournoubeudos</td><td>1</td><td><button onclick="window.basket.addMany([348814])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Kourotrophos <a href="https://www.wikidata.org/wiki/Q1785582" target="_blank" class="index-link">Link</a></td><td>2</td><td><button onclick="window.basket.addMany([208007,232611])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Leto</td><td>3</td><td><button onclick="window.basket.addMany([201815,208327,283192])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Lochia</td><td>1</td><td><button onclick="window.basket.addMany([208007])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Ma</td><td>1</td><td><button onclick="window.basket.addMany([333746])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Makares</td><td>1</td><td><button onclick="window.basket.addMany([288308])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Mary</td><td>1</td><td><button onclick="window.basket.addMany([250651])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Mnia</td><td>1</td><td><button onclick="window.basket.addMany([1686])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Mother of the Gods</td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Muses</td><td>2</td><td><button onclick="window.basket.addMany([237910,75847])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Nausirus</td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Nekydaimon</td><td>1</td><td><button onclick="window.basket.addMany([189352])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Nemesis</td><td>3</td><td><button onclick="window.basket.addMany([309004,309018,313942])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Nike</td><td>3</td><td><button onclick="window.basket.addMany([287665,313942,366])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Nymphs</td><td>1</td><td><button onclick="window.basket.addMany([201815])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Oineus</td><td>1</td><td><button onclick="window.basket.addMany([240])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Olympian Gods</td><td>1</td><td><button onclick="window.basket.addMany([184597])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Osiris <a href="https://www.wikidata.org/wiki/Q46491" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([77228])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Pandrosos</td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Parthenos <a href="https://www.wikidata.org/wiki/Q85859532" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([184552])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Persephone <a href="https://www.wikidata.org/wiki/Q45967" target="_blank" class="index-link">Link</a></td><td>2</td><td><button onclick="window.basket.addMany([149232,236258])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Phoenix</td><td>1</td><td><button onclick="window.basket.addMany([75847])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Phosphoroi</td><td>1</td><td><button onclick="window.basket.addMany([231333])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Ploutos <a href="https://www.wikidata.org/wiki/Q205251" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([195613])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Pluto <a href="https://www.wikidata.org/wiki/Q152262" target="_blank" class="index-link">Link</a></td><td>2</td><td><button onclick="window.basket.addMany([149232,265769])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Pnepheros</td><td>1</td><td><button onclick="window.basket.addMany([215958])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Poseidon <a href="https://www.wikidata.org/wiki/Q41127" target="_blank" class="index-link">Link</a></td><td>5</td><td><button onclick="window.basket.addMany([138538,201815,232659,3800,78174])" class="button tiny secondary" title="Add all 5 items to basket">Add to Basket</button></td></tr><tr><td>Poseidon Hippodromios <a href="https://www.wikidata.org/wiki/Q41127" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Priapus</td><td>1</td><td><button onclick="window.basket.addMany([323665])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Ptolemy XV Caesarion</td><td>1</td><td><button onclick="window.basket.addMany([219985])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Roma</td><td>3</td><td><button onclick="window.basket.addMany([229590,319046,349738])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Sarapis</td><td>1</td><td><button onclick="window.basket.addMany([62937])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Semnai Theai</td><td>1</td><td><button onclick="window.basket.addMany([292397])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Serapis <a href="https://www.wikidata.org/wiki/Q214554" target="_blank" class="index-link">Link</a></td><td>2</td><td><button onclick="window.basket.addMany([313942,77228])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Seth</td><td>1</td><td><button onclick="window.basket.addMany([189370])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Sibling Gods</td><td>1</td><td><button onclick="window.basket.addMany([219946])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Sirius</td><td>1</td><td><button onclick="window.basket.addMany([77228])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Teucer</td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>The Augusti</td><td>3</td><td><button onclick="window.basket.addMany([217887,284065,341123])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>The Gods</td><td>7</td><td><button onclick="window.basket.addMany([177697,201276,240635,251884,256442,341123,346695])" class="button tiny secondary" title="Add all 7 items to basket">Add to Basket</button></td></tr><tr><td>The Greatest Goddess</td><td>1</td><td><button onclick="window.basket.addMany([261875])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>The Saviors</td><td>1</td><td><button onclick="window.basket.addMany([232915])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>The Twelve Gods</td><td>1</td><td><button onclick="window.basket.addMany([201815])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Themis</td><td>1</td><td><button onclick="window.basket.addMany([236258])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Theseus</td><td>3</td><td><button onclick="window.basket.addMany([232611,232771,3181])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Thyone</td><td>1</td><td><button onclick="window.basket.addMany([237910])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Twelve Gods</td><td>2</td><td><button onclick="window.basket.addMany([232771,260443])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Tyche <a href="https://www.wikidata.org/wiki/Q213440" target="_blank" class="index-link">Link</a></td><td>24</td><td><button onclick="window.basket.addMany([200625,207447,219989,232881,233036,233282,240780,251560,256947,2571,282155,287664,2886,288738,290247,308998,313942,32305,345082,346945,347206,349704,3531,43648])" class="button tiny secondary" title="Add all 24 items to basket">Add to Basket</button></td></tr><tr><td>Zeus <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>14</td><td><button onclick="window.basket.addMany([184597,187353,195613,208327,233181,237910,243489,246658,279946,280140,282968,348814,62937,65049])" class="button tiny secondary" title="Add all 14 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Cretagenes <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([201815])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Cynthius <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([62739])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Dictaeus <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>2</td><td><button onclick="window.basket.addMany([201815,260601])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Erythrius <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([201815])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Katachthonios <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Keraunios <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Ktesios <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Labraundos <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>2</td><td><button onclick="window.basket.addMany([260061,260075])" class="button tiny secondary" title="Add all 2 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Monnitios <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([199519])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Olympios <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([265769])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Olympius <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([40])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Phratrios <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([232611])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Sosipolis <a href="https://www.wikidata.org/wiki/Q2303711" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([260443])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Soter <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>3</td><td><button onclick="window.basket.addMany([290774,309018,355943])" class="button tiny secondary" title="Add all 3 items to basket">Add to Basket</button></td></tr><tr><td>Zeus Soterios <a href="https://www.wikidata.org/wiki/Q34201" target="_blank" class="index-link">Link</a></td><td>1</td><td><button onclick="window.basket.addMany([313942])" class="button tiny secondary" title="Add all 1 items to basket">Add to Basket</button></td></tr></tbody>
            </table>
            <div class="index-empty" id="indexEmpty">No entries match this filter.</div>
        </div>
    </div>
    
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      © 2026 Florian Wachter | Private Non-Profit Research Project | 
      <a href="https://github.com/paxetheninja/AGKI-PM-TaggingEpigraphy" target="_blank">GitHub</a>
    </div>
    <div class="footer-legal">
      Impressum: Privates Forschungsprojekt. Verantwortlich: Florian Wachter, Institut für Antike, Goethestraße 19, 8010 Graz. Kontakt: florian.wachter@uni-graz.at. Keine Gewähr für die Richtigkeit der Daten.
    </div>
  </footer>

  <script>
    const themeBtn = document.getElementById('themeBtn');
    function updateThemeBtn() {
        const current = document.documentElement.getAttribute('data-theme');
        if (themeBtn) themeBtn.textContent = current === 'light' ? 'Dark Mode' : 'Light Mode';
    }
    updateThemeBtn();
    window.toggleTheme = function() {
        const current = document.documentElement.getAttribute('data-theme');
        const next = current === 'light' ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', next);
        localStorage.setItem('theme', next);
        updateThemeBtn();
    }

    function initIndexSearch() {
        const input = document.getElementById('indexSearchInput');
        const table = document.getElementById('indexTable');
        if (!input || !table) return;
        const rows = Array.from(table.querySelectorAll('tbody tr'));
        const empty = document.getElementById('indexEmpty');

        const filterRows = () => {
            const query = input.value.trim().toLowerCase();
            let visible = 0;
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                const match = !query || text.includes(query);
                row.style.display = match ? '' : 'none';
                if (match) visible += 1;
            });
            if (empty) {
                empty.style.display = visible ? 'none' : 'flex';
            }
        };

        input.addEventListener('input', filterRows);
        filterRows();
    }
    initIndexSearch();
  </script>
</body>
</html>